platform :ios, '9.0'

use_frameworks!

target 'iFikstur' do
  pod 'Kingfisher', '~> 4.0'
  pod 'LGButton'
  pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
  pod 'lottie-ios'
  pod 'SwiftyJSON'
  pod 'Alamofire', '~> 4.5'

end
